Nautilus or Caja
	Place in ~/.gnome2/nautilus-scripts/
	or in ~/.config/caja/scripts/
	or in ~/.mate2/caja-scripts/

	Make them executable.

Thunar
	Use Edit/Actions in Thunar menu.
	Add %F at script name end for all selected files.
